000 = GF_HOS22_Item_Cosmoshroom
001 = GF_HOS22_Item_StarPiece1
002 = GF_HOS23_Item_StarStone
003 = GF_HOS24_Item_Badge1
004 = GF_HOS24_Item_StarPiece1
005 = GF_NOK04_Item_StarPiece1
006 = GF_FoundFrostMaster
007 = GF_SAM13_Item_LunarStone
008 = GF_SAM13_Item_Porridge
009 = GF_SalmosTalked
00A = SAM13_Tree1_LunarStone
00B = GF_NOK04_Item_SolarStone
00C = GF_StandOnPodest
00D = NepEnutBattleFlood
00E = NepEnutBattlePreparing
00F = GF_SAM03_Item_StarPiece1
010 = GF_HOS24_Item_Cosmoshroom1
011 = GF_HOS24_MultiCoinBrick1
012 = GF_HOS24_Item_Coin1
013 = GF_HOS24_Item_Coin2
014 = GF_HOS24_Item_Coin3
015 = GF_HOS24_Item_Coin4
016 = GF_HOS24_Item_Coin5
017 = GF_SAM03_Item_Coin1
018 = GF_SAM03_Item_Coin2
019 = GF_SAM03_Item_Coin3
01A = GF_SAM03_Item_Coin4
01B = GF_SAM03_Item_Coin5
01C = GF_SalmosTalked2
01D = GF_HOS23_Item_StarPiece1
01E = GF_HOS23_Item_Badge1
01F = GF_HOS24_Item_MeteorSyrup1