#import scrdtrio_enemy/1B_BlooperBaby.bpat

@ $Stage_8022BBD8 {
    $ASCII_8022BEF4  % nok_tex
    $ASCII_8022BEE4  % nok_bt04_shape
    $ASCII_8022BED4  % nok_bt04_hit
    $Script_BeforeBattle_8022BB90
    $Script_AfterBattle_8022BBB0
    "sam_bg"
    $ForegroundModelList_8022BBC0
    00000000
    00000000
    00000000
}

@ $1B_BlooperBaby {
    % stats
    [Index]        CCb 
    [Level]         22`b 
    [MaxHP]         3`b 
    [Coins]         20`b 
    [Flags]       00000200 
    [StatusTable] $StatusTable_80222534_1B 
    % ai
    [PartsCount]    2`s 
    [PartsTable]  $PartsTable_802225E0_1B 
    [Script]      $Script_Init_80222650_1B 
    % move effectiveness
    [Escape]        0`b 
    [Item]          0`b 
    [AirLift]       0`b 
    [Hurricane]     0`b % Bow's "Spook" as well
    [UpAndAway]     0`b 
    [PowerBounce]  95`b 
    [SpinSmash]     0`b % weight (0-4)
    % ui positions
    [Size]         28`b  25`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -12`b  20`b % dx dy
    [StatusIcon]   10`b  25`b % dx dy
    }

@ $Script_Init_80222650_1B
{
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8022319C_1B )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_802228C0_1B )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80222CF8_1B )
   3C:  Return
   44:  End
}

@ $Formation_15
{
	$1B_BlooperBaby 00000005 0000000A 00000000 00000000 00000000 00000000
}

@ $Formation_16
{
	$1B_BlooperBaby 00000005 0000000A 00000000 00000000 00000000 00000000
    $1B_BlooperBaby 00000006 00000009 00000000 00000000 00000000 00000000
}

@ $Formation_17 {
    $1B_BlooperBaby 00000004 0000000A 00000000 00000000 00000000 00000000
    $1B_BlooperBaby 00000005 00000009 00000000 00000000 00000000 00000000
    $1B_BlooperBaby 00000006 00000008 00000000 00000000 00000000 00000000
}

@ $FormationTable {
    $SJIS_8022BE10 00000002 $Formation_00 $Stage_8022BAEC 00000000
    $SJIS_8022BDF8 00000002 $Formation_01 $Stage_8022BAEC 00000000
    $SJIS_8022BDE8 00000002 $Formation_02 $Stage_8022BAEC 00000000
    $SJIS_8022BDCC 00000002 $Formation_03 $Stage_8022BAEC 00000000
    $SJIS_8022BDBC 00000002 $Formation_04 $Stage_8022BAEC 00000000
    $SJIS_8022BDA0 00000003 $Formation_05 $Stage_8022BAEC 00000000
    $SJIS_8022BD90 00000003 $Formation_06 $Stage_8022BAEC 00000000
    $SJIS_8022BD80 00000004 $Formation_07 $Stage_8022BAEC 00000000
    $SJIS_8022BD6C 00000002 $Formation_08 $Stage_8022BAEC 00000000
    $SJIS_8022BD60 00000002 $Formation_09 $Stage_8022BAEC 00000000
    $SJIS_8022BD54 00000003 $Formation_0A $Stage_8022BAEC 00000000
    $SJIS_8022BD3C 00000002 $Formation_0B $Stage_8022BAEC 00000000
    $SJIS_8022BD24 00000003 $Formation_0C $Stage_8022BAEC 00000000
    $SJIS_8022BD08 00000003 $Formation_0D $Stage_8022BAEC 00000000
    $SJIS_8022BCEC 00000003 $Formation_0E $Stage_8022BAEC 00000000
    $SJIS_8022BCC8 00000003 $Formation_0F $Stage_8022BAEC 00000000
    $SJIS_8022BCA0 00000004 $Formation_10 $Stage_8022BAEC 00000000
    $SJIS_8022BC94 00000002 $Formation_11 $Stage_8022BAEC 00000000
    $SJIS_8022BC80 00000002 $Formation_12 $Stage_8022BAEC 00000000
    $SJIS_8022BC5C 00000003 $Formation_13 $Stage_8022BAEC 00000000
    $SJIS_8022BC38 00000004 $Formation_14 $Stage_8022BAEC 00000000
    $SJIS_8022BC2C 00000001 $Formation_15 $Stage_8022BAEC 00000000
    $SJIS_8022BC1C 00000002 $Formation_16 $Stage_8022BAEC 00000000
    $SJIS_8022BC0C 00000003 $Formation_17 $Stage_8022BAEC 00000000
    $SJIS_8022BC00 00000001 $Formation_18 $Stage_8022BAEC 00000000
    00000000 00000000 00000000 00000000 00000000
}


@ $Script_BeforeBattle_8022BB90 {
    Call  SetSpriteShading  ( FFFFFFFF )
    Exec  $Script_SetupTexturePan
    Return
    End
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:nok_bt04:water 2 )
	Thread
		Set  *Var[0] 2
		Set  *Var[1] FFFFFDD6
		Set  *Var[2] 356
		Set  *Var[3] 8D
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

