#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 2
[MapTattle] 0019001D
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
Call    SetSpriteShading  	( FFFFFFFF )
Call    SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
Call    SetCamBGColor     	( .Cam:Default .Cam:Default .Cam:Default .Cam:Default )
Call    SetCamEnabled       ( .Cam:Default .True )
Call    SetCamLeadPlayer    ( .Cam:Default .False )
Call    SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
Set	   *Var[0] $Script_MakeExits
Exec    EnterWalk
%Exec    $Script_SetupTexturePan
Exec    $SteamPuff
Wait    1
Return
End
}

#new:Script $SteamPuff
{
    Loop  0000000C
        4C:  	Call  RandInt       ( 00000050 *Var0 )
        60:  	Sub   *Var0  00000028
        70:  	Call  RandInt       ( 00000032 *Var1 )
        84:  	Call  RandInt       ( 00000032 *Var2 )
        98:  	Sub   *Var2  00000019
    Call  PlayEffect    ( ~FX:BigSteamPuff *Var0 *Var1 *Var2 00000005 0000000A 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 1
    EndLoop
    Return
    End
}


#new:NpcGroupList $NpcGroupList_Normal
{
    %00000001 $NpcGroup_StarKid1 04020003
    %00000001 $NpcGroup_StarKid2 04020003
    %00000001 $NpcGroup_Guard1 04020003
    %00000001 $NpcGroup_Shopkeeper1 04020003
    %00000001 $NpcGroup_80243C68 04030003
	00000000 00000000 00000000
}
#new:Script $Script_MakeExits
{
    Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:deiliv 1 0
    Return
    End
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 3C ~Entry:Entry0 )
    Exec    ExitWalk
    Call    GotoMap         	( "cos_02" 1 )
    Wait    100` 
    Return
    End
}