#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 1
	[MapTattle]   00000000
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  SetMusicTrack     ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
	Set	   *Var[0] $Script_CreateExitTriggers
    Exec    EnterWalk
	Call MakeNpcs ( .False $NpcGroupList_First )
	Call EnableModel ( ~Model:ice_platform1 .False )
	Call EnableModel ( ~Model:ice_fountain1 .False )
	Call EnableModel ( ~Model:closed_thing1 .False )
	Call ModifyColliderFlags ( 0 ~Collider:ice_platform1_c 7FFFFE00 )
	%Exec 	$EnteringFirst
	%Exec	$Script_MakeEntities
	Wait 1
	Return
	End
}
#new:Script $EnteringFirst {
	If *MapFlag[A] == .False
	Set *MapFlag[A] .True
		Wait 50`
		Call DisablePlayerInput ( .True )
		Wait 20`
		Call SpeakToPlayer ( 2 00070004 00070001 00000000 002F0020 )
		Call SpeakToPlayer ( .Npc:Partner 00070004 00070001 00000000 002F0021 )
		Call SpeakToPlayer ( 2 00070004 00070001 00000000 002F0022 )
		Call EnableModel ( ~Model:ice_platform1 .False )
		Call EnableModel ( ~Model:ice_fountain1 .False )
		Call EnableModel ( ~Model:closed_thing1 .False )
		Call ModifyColliderFlags ( 0 ~Collider:ice_platform1_c 7FFFFE00 )
		Call DisablePlayerInput ( .False )
	EndIf
	Return
	End
}
#new:NpcGroupList $NpcGroupList_First
{
    00000001 $NpcGroup_FrostMaster 04010003
	00000000 00000000 00000000
}
#new:NpcGroup $NpcGroup_FrostMaster
{
    00000002 $NpcSettings_Normal ~Vec3f:NPC_FrostMaster % -66 20 -532
    00000D09 $Script_Init_FrostMaster 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_FrostMaster
    ~AnimationTable:NPC_FrostMaster % .Sprite:Bowser
    00000000 00000000 00000000 001A0008 % He's Russ T. Everyone says he's the smartest Toad  ...

}

#new:Script $Script_Init_FrostMaster
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_FrostMaster )
   14:  Return
   1C:  End
}
#new:Script $Script_Interact_FrostMaster
{
18:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 002F0020 )
90:  Return
98:  End
}

#new:NpcSettings $NpcSettings_Normal
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}
#new:Script $Script_CreateExitTriggers
{
    Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:deiliv 1 0
	Return
	End
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 3C ~Entry:Entry0 )
    Exec    ExitWalk
    Call    GotoMap         	( "sam_03" ~Entry:sam_03:Entry2 )
    Wait    100` 
    Return
    End
}