#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
	[MapTattle]   00000000
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  SetMusicTrack     ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
	Call    MakeNpcs  ( .False $NpcGroupList_Normal )
	If *GB_StoryProgress < .Story:Ch0_DefeatedGoombaKing
		Set *GB_StoryProgress .Story:Ch0_DefeatedGoombaKing
		Call PlaySound ( 150 )
		Exec   $CrashingStarshroom
	Else
		Set	   *Var[0] $Script_CreateExitTriggers
		Exec    EnterWalk
		Wait 1
		Call  SetNpcAnimation ( 2 00B60001 )
		Wait 1
	EndIf
	Exec $Script_MakeEntities
	Wait 1
	Return
	End
}

#new:Script $Script_MakeEntities
{
   Call  MakeItemEntity ( .Item:SuperShroom ~Vec3d:Item_Cosmoshroom .ItemSpawnMode:Fixed_NeverVanish *GF_HOS22_Item_Cosmoshroom )
   Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:HiddenBlock1 .Item:StarPiece 80000000 )
   Call  AssignBlockFlag   ( *GF_HOS22_Item_StarPiece1 )  
   Return
   End
}

#new:NpcGroupList $NpcGroupList_Normal
{
    00000001 $NpcGroup_Kolorado 04020003
	00000000 00000000 00000000
}
#new:NpcGroup $NpcGroup_Kolorado
{
    00000002 $NpcSettings_Normal ~Vec3f:NPC_Kolorado % -66 20 -532
    00000D09 $Script_Init_Kolorado 00000000 00000000 0000010E
    ~NoDrops
    ~Movement:NPC_Kolorado
    ~AnimationTable:NPC_Kolorado % .Sprite:Bowser
    00000000 00000000 00000000 001A0008 % He's Russ T. Everyone says he's the smartest Toad  ...

}
#new:NpcSettings $NpcSettings_Normal
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}
#new:Script $Script_Init_Kolorado
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Kolorado )
   14:  Return
   1C:  End
}
#new:Script $Script_Interact_Kolorado
{
18:  Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 002F0006 )
90:  Return
98:  End
}
#new:Function $GotStartSkills
{
    PUSH      t1, t2, t3, t4, t5
    SAB       R0, 8010F291
    LIA       t1, 1
    LIA       t2, A
	LIA       t3, 1
	LIA       t4, 44
	LIA       t5, 5
    SAB       t1, 8010F29A
    SAB       t2, 8010F295
    SAB       t2, 8010F296
    SAB       t2, 8010F297
	SAB       t3, 8010F498
	SAB       t4, 8010F499
	SAB       t5, 8010F298
    POP       t1, t2, t3, t4, t5
    JR        RA
    LI        V0, 2
}
#new:Script $CrashingStarshroom
{
	Call DisablePlayerInput ( .True )
	Wait 1
	Call  SetPlayerAnimation ( 0001000F )
    Wait 5
	Call  SpeakToPlayer ( 2 00B6000B 00B6000B 00000000 002F0002 )
	Call  GetNpcPos ( 2 *Var1 *Var2 *Var3 )
	Wait 1
	Call  SetNpcAnimation ( 2 00B60002 )
	Wait 1
	Call  PlaySound ( 3E2 )
	Call  NpcJump1 ( 2 *Var1 *Var2 *Var3 14` )
	Call  SpeakToPlayer ( 2 00B60009 00B60002 00000000 002F0003 )
	Wait  2
	Call  SetPlayerAnimation ( 00010030 )
	Wait  35`
	Call  SetPlayerAnimation ( 00010031 )
	Wait  3
	Call  SpeakToPlayer ( 2 00B60009 00B60002 00000000 002F0004 )
	Wait  5
	Call  SetNpcAnimation ( 2 00B60001 )
	Wait  10`
	Call  InterpNpcYaw ( 2 90` 15` )
	Wait  10`
	Call  InterpNpcYaw ( 2 270` 15` )
	Wait 2
	Call  SetPlayerAnimation ( 00010028 )
	Wait  10`
	Call  InterpNpcYaw ( 2 90` 15` )
	Wait  5`
	Call  SetPlayerAnimation ( 0001002A )
	Wait 2
	Call  SpeakToPlayer ( 2 00B60008 00B60001 00000000 002F0005 )
	Exec $Script_CreateExitTriggers
	Call  $GotStartSkills ( )
	Call DisablePlayerInput ( .False )
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
    Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:deiliv 1 0
	Return
	End
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 3C ~Entry:Entry0 )
    Exec    ExitWalk
    Call    GotoMap         	( "hos_23" 2 )
    Wait    100` 
    Return
    End
}